# RestSpringBoot

./: README.md  pom.xml
calc/: pom.xml
calc/src/main/java/com/thiago/: Startup.java
calc/src/main/java/com/thiago/controller/: MathController.java
calc/src/main/java/com/thiago/exception/: ExceptionResponse.java  UnsuportedMathOperationException.java
calc/src/main/java/com/thiago/exception/handler/: CustomizedResponseEntityExceptionHandler.java
calc/src/main/java/com/thiago/math/: SimpleMath.java
calc/src/main/java/com/thiago/request/converters/: NumberConverter.java
src/main/java/com/thiago/restwithspringudemy/: Greeting.java  GreetingController.java  StartUp.java
src/test/java/com/thiago/restwithspringudemy/: RestWithSpringUdemyApplicationTests.java
